' 2· nav

' 258* ³ ΙΙ Ν D E Χ.
ιιιᾶσίιιιι ” ἰιι moveri, fiiis civilibus senuit, ¹¹¹·3n
scil. alhabalm ,9. 4. (ignem in virtutis bonam(⁸

Auamma duci. ιι. 2. ι . ι. b'ono a'nimo facere, con·
A'verfuucoepmwfi, 14.11. βὶιιιω alfio, 17.6.¹ ι

Amen puppes. de mutibus. munitis. pt} aequitate civilis jn·
ι .

2 · 111 , , . .
Διι3 “. agro urbibus angui. Bm: castelli-nmen, 7. 7.

mvi imbuti, ¹3· 1. Brutus potem, ²5· 8. interit, ις’.
Audias. C. Cuffi 23· 7. ιι. «
Αὶιψιτία oa uma. 204 Byzantium expugnatum, 4. 2.
Διωριιηάιιει, Lydjae Satrapes, . 'e 2

¹4⁸²· ἱ Ol

Β. ’ Meredeufortebflliedproprfi,
Abylom 18. ι. ιὶιιὲὶιξιμνςιίῗξ ιῐὲηξῆειῗε gg!
&ng ι, ιο. prater opxnionem, k. e. mit„

111111, L. caralim, 25, 31. · 1. 2. cadere in suspicionem·

Battus cognom. Hamiicaris, 11. cujus, suspeaumfierc‘, 4„ z. ¹
1. “ cadmea, 'arx 11.1...,’1ς. ιο.

Beatus, 1101110 non Ικιιίῦῐιιιιιι, Οιάυεειιι, κηρυκεῖον, 23, ιι.

m miaestnaus cupiisrei cadum. inter mre caspiun δί,

= familiaris, 17. 18. Pontum fita gas, 14. 1.

Bellum AEgypuum,¹ ¹4· 3. Civile Cecilius, Q eques Romanus. '
cesariam, ις. 7. Corcyrae- ²·5· Π
um, 2. ι. Corinthium. 17. ς. Caefo vesperascente, 16. 2ss
Peloponnefiacum, . 3. 8. ι. Caeremonia summa colitur hbe
Petficum, 2. ι. {unicum 1. sacrarium, funditas ’γιζιζςὶοηι
22. 1. 11. 22: 4. 111. ²4· 3. inviolabilis volatur, 2.8.·

“ Sociale, 11. 3. Tro1cum,14. Caesar (Julius) occisus, ²5·- 8: ,

2. Hannibalis bella quin scrip· caesarmezavius) 2 .11. ,Ι

serit, ᾔ ¹3· intestmum, 22. Caesarianum Civile ΙἱιεΙΙιιιιι, inlex ,

ter de seu’bt'zto ᾖῦἀᾙιιαιιξῧὶῑι· θεῇῖᾆιζῖηὲἵιῑῖιῖξιῆἶάῗξέ 721·

iupofilo hostibus impetu opprcffiz, (3111111, ς. 1.

’ ’ 3523? ffissfaffifflrffffil gfflffi‘ev‘z's‚¹q⁰iz⁸fffflxoponet, ,μ

’4. ριιιιι·11ἰειιί, compararead· ιο. callida manitas, quae non . .

vadus, 7. 9. bonesti studio, sed tempori datur( '
. Beue meriti, qui nabis benficia δ’ utilitati, 25. 11. εαΙΙὶἀίίΙῐπιὲ.” ,
condire. 18. 6. ' conjiceref defuturis, perspiw
Benevolentia, pro pignoribus δ’ cffm). &providcmifflmh 2. 1.
11111111ευί1 benev. 7. 6. ἵ Calliphron,saltator‚15·2.
Benignitas, de prastito auxilie„*Callistratus„15.6. 1 ·'
20. 2. Camiffares, 14: 1.
v Bithynii. ⁴23. 11. “ Canere, vax propria-de Oratam,
BoeotiiuBellum indicunt Latedae- vqtibssa fisis, ²5· '16³ ,
&off 133.. [ἷέιῇσαιτιι de eo qui gffissssfijssssgfimpud ,Caum
. ‚habitmstauffquae civilis amans, pagana, 13, 5. - Ὀ
· ’ apere,¹

 

