s ΙΝΒΕΧ. 253
’ 111111111111111111111111, de duce 1111 ’1111111111111111 15. 1111111·
gerit 1111111, 12. 2.· Legationes, nervae, 4. ς, 11011111οὲ, 10. 8.
111111111111111,...1111111111 ὢὲξὲῗ locus Primus, &duem
11, 1111111.11111 111111111111111
Αέἓέῒίζξὲηι adglorians, 17. 17. 25. 13·
1111111111 ad 1110111111,10.1. AElgpclsrrmed §gaz-..2222 Ι
admittere quid, 11111111 fissa*- AEgatn 11111111. 11. 1. 1
. pore, Δις. ις. admitteres scelus, AEger vulueubus, 1. 7.
11111131111111111111111· ἔζ1111111186131ἕ8λ111 clama. ’
111111111111114.9.]111111111131· 12. 2, AEgyptffitum muner! s
Ι stro admiffionum apud Persas 111111· Agffllao 1111111,17.11ἰ “
tio, 18. 1. in nanterum ¹ prestc- AEm1liu⁸,L.?aulus,ocmsus,234.
11111161. .· 1111111111ῐί ahquem, contendere ά
Aqolescensmpuadragmrim5 8. Ι3111111111 aliquo, ις. ς.
111 solebant omum, apud Suet. AEneae stntuae, ²3· 9,

Aug. 2er trigin'ta annos ha· AEoli2‚9, ς.. , .
‘benumdmodumadolescentulus. AEolis, 1. . ,
22. 1. 11011111111111111111,7.1. 181111111111111111111111111111113611.

110111111111111111111111 5-1. . uoq, 3.1.
&durior oppugnare, 8. 2. 11 alias, AEqne bene, 2 3, 4,

' ἵ , Aggredior hoc facere, 11111111 AEquiparare ahquem 1111011, 101. =-

ι 1111ψ11111111. 11101111Βο- pons viribus, 7.11· .

, donam, de conatu corrumpendi AEquus locus 11011Ι aequus aliqni.
sacerdotes Dodonaeas 6. 3. incommodus, 1. ς.

&humetum 23· 6.. 1111111111,11111111111111111111, ’
= , 1111ΐεί1111 lepor, opponitur nativo, ἑ. 2. animi. 8modicis scil. honori·-
' 2... 1111111111, . .

s ¹ ,1115111111111111110111111111111111, 153111111111111111111111111111111,
dc 111111 qui prpfcisccntibus statu 25. 13. aris terna millia suna
est contrarius, qui 10111111 spirat, 3000 afflum. Si amitus aeris.¹
1. 1. adversum Athenas 111. subaudi 1111111111, ut fine 90

..1111 {zaza 111311 ..1. {affl ‘²‘ mmmm.
1111111111, 16. ι’. 7 4 AEstimaw. AEstimatalisejus 101.

1111111111111111111111111111111. mentis, 1. 7. ς. 1, Damnata}

Αᾰ111111115,111 coqui fallionem com· tot dalmatia intelligitur enim iffiu p
pariat, 10. 7. Adversarius popu· pecunia 1111111111, «1111111111
lus, hae 11011 notatur το pa· 1111111111. 11111111111101111,
111111ᾳῖ11111111111111111111- 1. 7. 111 talentis aestimatam Mil..
quewſsaperioreslibido, '13- 3. Ad· tiaa'is litem. quantas 111 claffem '
νε1111111111111111111μ111111, ις. 1111111111111111. ’
7. qui apcustpnt in judicio, 2, 4. AEtas militaris, 17. annor. 24⁴ 1.
1111111111 pactio, 6,. 1. extrema, semus, 24. 1. 25. 111.

111101111111111111111, 16.- 11111 1111111111 1111111111. 111- -

111111·

 

1111111111111111111111. 11111...1.11.,.11....1.1111.ῗ Ν

