&4924 Q

8112180111. 4221 711112 ab h4ae Extremo 11211227... belli, 9.1.

23211222138171221 1. 2.

8111111212ιί121812162211722112,

81211111112413111111121, agitationis 2. 6.
scil Ιιιιιιιι genere, &l ιιι ambala- Exilium ιοιιιιιοιιιιιι, pana Ostra·

tionis cuilqsqu 2912271ιὶ1 27227222,

811111121221111101133 ιιι 2112211

(19, ibid. prompta satu ιιιι utra· ⁴

Ε114ιιι notatur.

Exercitus 11115191, vimi-iis! carus 151

formidabilis, 17. 4

c sm legibus 1191121111. ς· 3·

F.

FAbius, QMaxlmus 11181111,

Hannibali oppositus, 23. 3.

Εκ1111111112,ιιιι7ιιιιιιιιιιίιι1112 iacere 2112111411οά cogitavit ιιιιι ’

7122212121 bel ι,ι2ιι411 7. 88
1121311111, brevis staturae

deliberatam 271121, 14. .7. faeie
bat, ut numerarent, curabat ιιιι

Ε111ιι res, 12121111, 2122211272, de merari, 13. 3 511112 1222271ιί12

1712122111... fortunia adverspn·
12 objiciis 18 ..3

praestetis, 21111 facere que idutil ι est
212221, 2. 9.οιιι12111211231]111,-722

Exire, prfficiscidomo, 2.6. inhos- peir'are, 8..3 castra ,,7ιιιιιι ι. ..3
122412. belum 17. 6. ,exit fa· aliquem certiorem, doiere, 14.

ma, 22212221, 17. 2.
11111111, 71781ιὶ12, 18. 3. aedificii,
αἰ foribus 23. 12.

Expedite rem de ancipiti 2232ιί2,
18. .9. 21131ιά11111, duo quicir
cumvenientem, 18. 3. expedire

11. civem, adsciscere,5.2 31111-
petum in aliquem, adiriri, 14.
911111111272222,71911123·
nam multitudinem. col ligerem· . ι

,21212214 23010. 1111111121,ᾐὶ1.

72211ιί2,13.3.111211110111111,ι”ιι

aliquem, prescriptorum ιιιιιιιιιι scamni, 7 3. pecunia ιιι me·

eximere, 23. .12. expedita 211·

dimicandum manus, intellige

facul 121242 dimicandi ιιιιι 12172111-

. tam 31211 ocopraecisam, ¹4· 3.

8171111212 1111311ιί1211. ratio·
ιιιι, eorum referre. 94ae 1213222111
[5 22272221 1313143 23. 13.

Ε1ι31112211 non potuit multitudo,
ιἰι acie scil· propter 1211111111 an·
gastius, 2. ..4 .

E4p9nere‚ 1271217222 hist. ιο. 3.
aliquem e nave, verbum 212212·-
eun, z. 8 -

Exp'oseere aliquem, 7221221222·

ι ..ΝΥ 234.

tallis, reditus fodmarum metalli-
famili. {.{.;.¹521¹.2'2‘2¹¹¹.²i
ιι. 9211121121 sui, sc. 22723.
ιιιιιιι, 17. 3 progiesshm 111 stu
diis, proficere, 244. reum, ac ‹
ensem, verba, 222112222121212, -
2. ιο.- facere 4211411111 pulchri
polle, de 272221 prompte obeunda
23.ι3.11191121114111112,2711·
mandifignificatione 1231122122

lucri aliquid, del gorii capti,
3222212221 1171212122,.18 .122212

.’1121111231ιιιιι, eie clade 2122014,

1132321242231111111,2ἰό211222323.1,1122772724ιέ. ’

22. 2.
Extinguere 11511111. emedio tol·
lcre,15 9. 2111331111711121723-
nando perdere, 17. 9291111912-
llam 181121121821212111221122222,

Flo, 81 caedes 21111123. minatur,

13. .112. 12111311111111282111,1 ιιι·
7221111112. 1. 7. fieri pluris. asti·
mari, 14. 5. 4211881111221121,
2112174.

-aut ιιιιιιιιίιιιιι ¹icentunae iae diere, Filium 21123111221311112127111221 ’

2010*

1244142122, ,ιιι ιι 21ιᾶ2112, 3. 2.
ιο

 

