' Notare locmſsgno

’.μ’ ’111 D ’11.

Necessa'riue home, fignif. propin· Notitie, ob not'imm 6111111ιῖ6,
quitatis, de socero, 14. 6. tanquam noti, ιο. 9.
Νεεεῶω, de urgente calamitate, Nova res, i'tfilita, 14. 6.'
2. 8. Novum confilium. nova are. ele-
Neceffitudt), affinitas, ιο. ι. ne· ganterdicumur fignificatione in-
ceffitudo sortis, celle arum sorte · venti tamfilaertie,qubm neceffierii,
ledarum consenſso. (ἔ vinculum 18. 8.
Nzssiztffssiqsset⁰ss}';zz⁴a;·s fflffiissfflzzw¹⁸·t·
’ Negotium sescipere, 6116111111αῶ Nudarevagini telum, dssrimgsere. ,
Ngffieegdg' 6615. Ι Numen} 1beorum,v 'motat bic ‘auspi-
Neoptolemus cadit, 18.1,. , cium, curam, 1711.
5 Ne os Co'm. laudae librum stum, Numen'ten'um praedium, 15. 14.

, eHistoricis, ιο. ς. Numerus decemplex, 1. 5. in hoc
ζ11151111111111111111,ὄισυλον. 4. 4. numero fuit, alias in eis, inter
Nero, C. Claudius, 24. 1·. eos, 1. 3. numero copiarum fre·
Nescio 'quo modo, firmula fre· 1111,11111ἱιιιίὶηι, 1.5.

5111515. 6115111111κῆ2 7. 11. 555111 Numgglee frast? infidmntur Han·
1111101161, ,1.«11 'ceo 111 1,1. .
κνίζὶ contigiffe, 20. ιο. q Nutu ejus g3emnt omnia, h. e. m·-
In neutram partem, neque 'bocmque bitrio, placito, 6·. 2¹.
illo respeblm 15. 15. Nysaeus, ιο. ’1.
Nicanor Caffandri praefestus Pi· ,
raeeo potitur, 19. 1., Ο.
’Νἰεῐιις,7. 5. ’ Ι
Nilus flumen, 18. 5. , ι ’ 1111111116, obscurd 11ιὶκί-
Nitor recuperare, laboro, 16. 1. ηιέψιιβπιῃᾶ, 15. 5.
Nixus in cubitum, erigentis se ba· Objicere se hosti, de eo qui oppost-
6111111111, 15. 11. rus baffi, 15. 5.
Nitidajumenta, pinguim nonstri· Obire legationes, Mcipere, mitti,
*go'sa‚18.5. . legatam agere, ιο. ι. ’

Nobiles, populo&civitatibusDe· Obniti, obnixo genu scut0,' b. ι. . ¹

mocraticis invifi, 7. 4. obnixo in scutum, obfirmam gen'u
Nocere supplicibus, dicitur de il· adfiictam, 12. ι.

latapoena damnove, 17. 4- Obruere ladiOS, effodere, 14. 11. .

Nomen, pro sami, ι’. 8. nomen 01111οοί16υά16ἷοὶεμῖιταηιβαᾶὴ

’ , Romanum, cum granditate qud· Θ opportunitate inservirm 15.1.
dam pro populo, 15. 7. nomen, Obsequium, comitas, ιο. 6.

1ἐ1111111β1ιινε,1551οωὶ11116, Obses retentus. leg‘atiom's miffie

³ precipueaxpreffonomine. 1. ι. causti, 1. 7. obfidem rei else,

Nora, castellumezyjiae, 18. ς. obligare fidemfilam hoc futurum,
observatione, vel nan futurum effl, ¹9· 2.

14. 11. notare res fine nomine, obfideri, urbs dicitur, cujus arx,

exprim. scrib. 2 . 3. notari, qn· sc. jam est occupata, 16. 10611-

'² notari, prascrid', 15.18. deri undique, cum exitus omnes
Notavimus, cum laude infignis pe· 111191ᾰί11 fient, 23. 12.

riteracpersella‚5'. 3. ο11111κ,11,·1.ιη]1,16.δ5.1 ·

¹ ³ ottus,

 

