IN? E X. 273

1111111ἱο, Ι111 toti 1171761111 vitae,

¹5· 4.

Mercenarii scribae, 11111 fine 1111ιῖ
vilis animi Εἴ opera haec ‘vett

tjene, 1861101112, perfhadere, .
2. 4. mover'i auttoritate alicu· ,
7111,ῄὶ111179111111112611111194,
moveri quae poffunt, vulgo 1141- .

honestis & industriis viris, qui 1111121111, 2.2. .
7111171111. 711111 11111177111111, Motus concufsusque‚ 7121111111,
majorumque rerum atteret sunt, sc. bellantiumque, 11. 1.

opponitur, 18. 1.

Meffenaconstituta, 15. 8.
, Micythus, 15. 4. “
Miltiades, 1,. 1.
Minertae aedes, 4. 5.

Minfis diebus, min5s qubm diebus, Muri lignei, quo, commentoinq ‘ 4

M? 1111ςί1141τὶ111 Rufus, M. Ε. 27. 5
QMmuttus Cos. 23. 8.

Mira comitaS, magna, 1· 8.

“ 11111111......11111111111111111
Mererestjpendium,militare,241, Η

pennam constituit, 15. 7.

Multitudo3pop1elus‚ 7. 3. ’

Munire 11111112, viasfaciendo iti· ‘

neri aptare, 23, 3. munitiones,
pperaebſsdentium, 18. ς.

struffi, 23ss⁶

. Mutare arma, felia invenire, 11. 1.
Mutina, 25.π 9. ⁸
11171211, urbs Cariae', 512.

Mirabilis cupiditas, vehemens, itt· Mysteria fatere, Cereris* saeta 'ar-

gens‚ 1. 5.-

cana, 7. ’3. alio nomine imtiare, ⁸ ,

,Μ11111171111111121117ἱ1111111ιὶ1111, 1111774111. 5. 1. .
&⁴ turbulentis seditionibus, 451. MyuS, urbs Astae, 2. 10. ’

·Μ11111162111Α1ἱοὶ1212111ἰε fil. 14.4.

Mithrobarzanes, 14. 6.

Mitylenaei quid Pittaco don5rint, ι

8. 4.

Mnemon Artaxerxes justitiae tame

florens, 21. 1.

Mobilis, 7171111111111711121, 1315.

N.

11ηείΐεί causam idoneum, se,
1771111111, commod), oblatam,

, captumve, 2. 6. hostes navalem ·

1126ὶὶ diem, scil. tempestatem ejus *

Moderata vtta, civilitatis respectu, diei, in coefilium verterunt, ſset '

¹34

Mocillafiffulius praetor, 23· 11. Ν
Moliri, de conatu reimagnae, 7. ιο. ratione, 4. 5. ,

Molo'ffi, 2. 8. ·· ’ ,

Momenti nullius effe, temeritate

1147711Ἱ.111111’ψ1,7.8.

onumentum, 'epulcheum, 25. 22.
monumenta, indicia rei memo-
riatn cotgservantia', 2. 1041111111·

111111 monendo. .

Mos, ad morem majorum,¹ h. e. in·
stituta inde 5 majorjbnus propa·

aſsei-accommoddrunt. ,

atu magno, ſsebstantiv5, atatis

Natura e‘xpertai‘n hocquid efficere

poffit, fignificat autem tte Na·
tuta grandius, tanquam'effettrix
rerum, &a 7 1. 11111111κά164-
tum 111111111,11111’, 21. 1. neque
id· 11211112 soliun tecit, 11111111]
11171711711711111111, 25. 17. natu·

Ι16111111112111 eadem, transsata

ceefieetudo, 1. 6. ’

821115.1.111(>111111112111,1111· Naturale bonum, naturalis quae- ¹

ι611111ίὶ111, instituta, 25.. 6.

dam gratiae apud omnes obtinens

· Mps crudelitatis, ipsam crudelitatis . dae felicitas, 8, 1.

4117111111111117111111, 8. 3.

· Morem gerere, 11111111, 14. 4.

Morum 7411126111, 22. 3.

Naves onerariae, serviebant 11111- ’

meatui transvehendo, 2. 2. ·· ·

, Naxus, iu ida, 2. 8.

Movere ξε, scil. 1171171111ἲί1ἇόῗ11-’ Ne, 711 an‚[veri1m, 1'alsumne.14.9. .

-Μ m ' Neces-

 

