164 INDEX.

, Efflare 1111111111, 11111, 4.ς. , Eryx, 11118111ἱί1, 1111.
Effusa largitiones‚immodicae, 196. Effealieubi, de re, 1311111111

” · Ε11111111911111, 1111111111, 4·²· jam in eo 111, ut, b.e. 1111

Elicere epistolas alicujus, occafione ι1111911111 abeffl't, 1. 7. ' '
steppeditatd rescribendi. scil. ²5· Effe 1111111111 11111111, de alicunde

’ 1ο. · ’ orto. 18. nesse partium op·
Elin, Argiv. oppid. 7. 4. timentum, [1911)1111111113. 6.
Eloquentia* antestat innocentiae, esse pluris, plus efficem prestare
fiperat 1111, 3. 1. publico, ις. 19. non est tuae vir-
Elpmice Cimonis soror, ς. 1. tutis, 111 convenit, 11. 1. 1111
llucescere virtutibus, inclarescere, calamitati, itfirre calamitatem,
4. 1. elucet ex his illud, illud 14. 6. indicio, prebere indicium,

, 1111ᾖ11111,1ἱ11113111111111119111, 11113111. 6. 3. invidilae, parere
352ssss¹·.522';2{3.5‘¹35;¹‡}5.‘13fi1 ι11;.ῑ“;ῑ.ἒ11.1;1.”1τξ
1ς. 6. deffl operi confilioque, 91. pm ·

. χ 11111111,μὶ111111111111111111, 1111311111 de belli ducibus, 14. 3.

Ε111151111Ξ111111111111 in 1111111111- 11111111 111111111ζμ1ιιον>1145118ῃῗ

1111111 mittere, 17. 1. cum alique, de 1111111111, 11. 3.
Emphyletus, ¹9· 14. esse in‘ 11111111 debet, observari
Ennius, Q Ροὲια, 24.1=. 1111111, 8.1. in colloquio col·

' Enumerare, per feriemurrarem. loqui, 1411. in fugi, fugam

Enunciare, revelare rem sternam, meditari, adornare, 2. 4. in ob·
4. 4. · fidione, obfideri, 18-5.
Epaminondas Theban. 15.1. Etruria, 23. 4. -
Ephebus fastus est, ad pubertatem, Evagom, 11. 1.
venit. ις. 1. Euboea, 1. 4.
, Ephemeris‚ 25, ¹³· 1111111111- Evitaretempestatem, desugaperi·
tini vocant. Significathic libel· culi, 7. 4.
1111 quotidianarum expensarum& Eumenes Cardianus, 18. 1.
erogationum. Alipdstgnificatdi· Eumolpidae‚ 7. 4.

· 111111 commentam, apud‘ Suet. Europaei 1111111111, ab Europa ho·

Aug. 6. 4. stes, 18. 3.
. thesus. ¹7· 3. Eurybiades rexLacedem. 2. 4.

Ephori Lacedaemoniorum. z. 7. Euridice mater Perdiccae& Phi·
. Epigramma, inscriptio, titulus, 111- lippi, 11. 3.

giam, qualia 1111111111111, quae Eurystheum, rex Spartan. ¹7· 1.

Diis sacrabant, 4. 1. 11111111 ira, irritari, exasperari,
14191111419111111,41111111 Ε194.ο d 1 Ι

11911111 pm, 1914. Mammam, 1111111111, 15. 9.

Ε11111111911, 1. 4. Excedere puppa, dfistm. ibid.

Erga. adverfis. in, 1411. E'xcipere o ium impetum, hasti

Erexit 111111 hcc eontum'elia, b. 1. incurrenti fi obstem, 11. 1. ex·
ad industriqm ὅ emendatione& cipere 1111911111, insesqscpen
excitavit, 1.1. negotium, ιο. 8.

Erichthon. 1· 1111111111,[111111“111 Ε11111111 1119111111 adversus 111·
Lambin. 51111411111111. quem,ae'nst1'gara, 23. 11. ·
11111. Crithonem.13.1. ⁴ Excusfionu. ’

 

