ο ι ὅ 111·Ι 1117 mffiffiffi »Qum ’
. 1

v, z 1.

CIMON‚ Miltiadis filius, 1111011111111111 Min
111111. enfis. tiades, 111 Athenian. ῃ

61111· Crini. Ι.

’ *WJIMOM Miltiadis §⁸224st 11οΝ the Sanos ·
,11 filiun AthenienstS, 'rit Miltiades, 111 Athe·
111136 43 duroadmotlumini· {Q guina, 1111111111
*bt* ᾆξ’ liiilelcueliiiae. θ”Ν111”” &spilli ymni} ¹lApsllinlntilil ι
quum pater ejus litem aesti 11111111111111 Fa 111 was 111
matam populo solvere non 111111111111Ρ111111111111
potuiil'et, ob eantque caulam 1111 sor 11111 11111111111111111

in vinculis publicis decessisset, 11111611;10111111111111111

“ Cimon 111111110111 tene· 11111111161111111111111111

batur, neque legibus Atheni· 11 1111111111 11111 Laws ff 111 ,
enlium emitti poterat, nist 1111111111,111111111111”1111 suna
pecuniam, qui pater mulcta· 111 111111 had 1111111111 He 111.

tus esset, solvillet. Habebat in 1111111111111111, 11111111 ,

autem in 11111111011011110Ε1111111,11111111111111111101111. Ι ’

remluatn germanam, nomine Line, than 1111111111 ips his
· 111111111111011 magis amore, 0111111. for 11 11 1111111111 111
quiin patrio more duetus: 1111111111 11 marr tlioſsr that are
narn Atheniensibus 1111110-111111111111111111111. Ona
dem patre natas, uxores du· 6111111111111111111171111111111,

cere. Hujus conjugii cupi, narso 11111 1 611111111111 i· ·

dus Callias quidam, nontam 11111111 111111111111111111111 ,

generosus quirin pecuniolmn Ε11111111111111111,1111111111
qui magnas pecunias ex me· 611111, 1111111111111111111,
tallis fecerat, egit cuni Ci· 1101111111,111111111111111[

= mone, ut eam fibi uxorem 111111, 11111111111111111111111-’ ·

daret: id 11 1111161111111,11 111 orbim 11111111 111111 111
pro illo pecuniam solutu 111 ffir, 111111111111111111. 1111111

rum. 11111111111111111111·111111111111111111111111111· ⁸

tionem aspernaretur, Elpi 1111111111111111116111; 111
nice negarit le. pasturam 1111111 111111 111111111,111111

Miltiadis H 2 1111111·ι .

 

