111111. “ ‘1257

Α4121111111 mono, 23. 4. gone. 23· 10. 2111212121114111·

Αρ21112,17111111111,111121212, 10. 11212111 21121121, stcis 1011711111αὸ ·

6. aperit se 122 ipsa, 4. 3. aper· imprudentia alterius robur onu- .
11111 2111111111, scii. 9.5. uper· , tucri, 13. 8. Ι
tum fuutappanu 11 “isto 9. 2. 1111121011 12111, boc cst, milites
Apollo‚' 1.1. · imitamentum, 14.8. ,
Apophthegmatu Epaminonda, 2112111111, ibid. ¹
1. . ’ 11111 12211122, 1. .
’ ungarico, 11111111, 18. 2. 1111171212 celeriter {ung truduntur,
Ap 212111, 111111· us 1111101111- desnierrii io enti, 2 · 1· '
o„ 1, bd Io Α t! 5
..1111 111111111111 1111111111131 ⁶⁸
honoratiore cultu, 18. 13·²PP²· Artabanus Xerxem 1112111211, 21.

1212, clari cognosci, 14. 1. “ 1. .
113112112111211, 11112112110111711- Artemisium, promontorium Eo·
ictuc, rogatus, 25. 8. boeae. 2. 3.
Α313121212 1130121121, dc incivili Arnifieen, quos cultus (1011211211

catione, 4. 2. defidenat, 25. 13. ad voluptu-
. Appio 111, 23. 22. . teon ὅ lucrum 1012111011111 ope-
Apprimibouus, 25.13. ra5ficnt ,11111111 3111111111-
Apulia, 23. 4. 111111 nonina, Gla 1210121, Agi-
· Α12111121212, qui jurant, 23. 2. tutores, Funambuli, 121221111- '¹
Arae Paci 126111, 13. 2. “ tor, Ρ1ἂο121, &a

Arbitrium, 111811.. 9.. 4. arbitrio Accendere gradum 211111, adeunt t

alicujus 1211 permittere, trac· honorem, ¹9· 2. .
tutionem roi penitis committite, 12112112122111212117111111111. 1
Ι 22. 1. omniu geruntur, desun- tic, ciumfieri, 23. 3. .
.11111·1114111·1,3. 22111111102111 »Astu 1. 3. succubuit Eu'rupae, ,
fit, 3· 3· 1102 est, Aſsaiica vis (Persarum)
Arcadia, 7.10.' , Ε11117111 (3111111111) uiribus

Archias, 16. 3. succubuit, 2. ς.
Ardeatinum predium, 25· 14. Aspendi, 14. 8.
Arete, 10.1. Ι 411ρί14022111111211711113111, 14.4.
21311, pl. oppid. 21. Α1122126Ρ12110112, de legato ejus,
11101, . . 2. . ’
Argum, 111141111111, 7. 7. argui 111111, 111Α111,(11220111ἅ1·1,2111, '
21111112, convinci, 4. 3. oppidum dc Athenis peculiariter,
Atideut, 14. 6. 2. 4.
Ariobarzanes, 14. 2. Athamanes, 13. 2.· .
Α1111111213111012031011.2.1. Athena 2111121 2121111112, 8. 2.
Aristomache, ro. 1. Lacedaemoniis serviunt, 7. 9.
111111 pedestria, quibui piditas, Accendere 21111211 ad 2212121011,
- utuntur, tt. 1. armo objicere 7. ς. 4
noluit Chubtiat, nnete flagitii Atticus, T. Pomponius. 25. 1.
militonis, 12. 4. 111112 capere, ,111211 2121111221,111’311111,1411.1
ornari in bssmn 14. 4. cou- in 1111711111 ponere, ²5· 18. ree “
ferretum aliquo, dimicare, 18. gioncm, 11 pervenire, 10. 3.
3. 12112 contra 2111312111, effi in Auctoritas est in illo, 13. 3. ejun
diverfic pactibus, 25. 4. ’ est in hoc magna, ipfiur ‹tutiori-¹
Atinate 1111311211, od¹ arona inii· τιυὶ onkugnopm 1111111111,ἃοδὶ 4.
’ uu 111212

 

