2⁸0 INDEX.

melre, 11111111 samma 1¹03 busſs misceret, 1117111111111 aelae'·
Thrasy bolus, 8. 1. 1111111177..
Thucy ydidus, 2. 1. Vacuoluoere, insul‚an esst] 11, sc„
Τ11111,71.1111,7..4 incolis, 5·2·V²0wf³&21³·0s
’11711 1171111111 Ρ1711117 14. 1. 1111111111,171114 141111411Ιί1,
Τ11111111111ο17. 11. 20. 3.
Timoleon. 20. 1. Vadimoniumsts e 71117111 cmm
Timoleontium Gymuafium 87·11111171771111117111111111711

1111404. se 1111711111111111111117.91
,Τ11111711111 frater Timoleontis, Valerius, L. Flauum, 141.

1ο. 1. 11111110. Terentius, 174
Timotheus Athen 17. venula, 1111117. 7.
’1111111111 Sardib. 711111, 9 5. Versuram lacere, 17. 1.
Tilagoras, 1. 3. Vertenu annuo, totus tulell 711111·
Τ1111171111111,17.4.

Τ11117111111, 81111111. 9. 3. vesperascente coelo 16. 2.
Titubure‚ 1111111 'pendero 1111111111 Vestis Medica ,serica, 4. 7
Tlaffniliii'lleffulllffeslgntllm, prae· Viliiilllaplosviznis‚ ,7 ..1ο

ternav gare 7177771111, 118...7. 11111111,711[111111111111111111114.
Τ11111111111μ71 ’17. .4.“.·1“11111111,1117111111111’,178

’ “ Troas, 1711. 4. 3. Volumnius, 17. 9.

’11011111111111111117 Λιβ.

. ’ Τ1071111111,71111114 armorum cun

‚ Affineadfflnssnfi’l'mlss ‘⁰¹3⁰‘ ΧΕηορ1ο181111111111, 17·¹·

riam, in oco prae 11 14.8.
Τ111111111111114 7.

Tusculum municipium, 141.

,7, . Ζ..

1111111 Europae' 1. 1.

Xerxes mui & terra bellum ’

1111101111111111111111ΖΑσ711111111111111111111,1ο. ’ ’

11ο11 aetatis, des sexu enario
7111,11111111111111 11111. 711111· Zama, 9urbs Asr. 3. 6.

 

