I N D E Χ. 061 ’
1001130013111100 megnapro· Corripere partes 011οῖ010, omium · ¹
sperius, h. e. megnaen adeptus · potentiane 011111οὂ111, 1'8. 2. Ἴ
, 3111 peritaeem, 1ς. ¹9· corrumpere ¹ elphos, sacerdotes
Gon ervare 1101010111, ares, bono· oraculi Delphici, 6. 3.
rem earum. &juseuendistepplieee Cotta. L. Cos. 25· 4. ¹
11011 imminuere, 17. 4. Cotus Rex Thraciep, 11. 3. '
confilii 0111 001 est, 111. judicie· Craterus, 18. 2. ’
19 arbitrii in eligendo. 9. 4. 10 0110111101, fluv. 20. 2. ⁶
1001111001 dari, de adjutoribus 01111101,βιττι1111111οψ01ἰῦ1Μο
· ylaris, 13. 3. ’ trajiciendo a‘mni, 18· 8.

Οο1111111μ111111111111111,101. Cultus domesticus,ufiesfauillaris‚ Ι ¹

⁴Constituereurbem, 1101111100·- ις.13. Ι
⁴ 3 '‘sequue de inlegeo condere, incolis (2001111101,0111031116111113113131131
re. armare, 1 .1. 1111111 1111111, 1 . .cul ta·
co'nstitlelequantlmzuifiyuedaret , borofvelemmerstulel:13. 1.
de arbitrio, judicio, teufilo, 3 3. «Curare praeceptum, efficere, 18· 8..
consuevit hoc 11011001 else epud', Cyclades insule, 1. 2. ’
“ eeeesueeule‘ee quddam religio rei Cyme. 7. 7.
apud 11111111 servata est, 16. ς. Cyprii, ς. 1.
Consuetudo regumdngeniumayy. Cyprus, Ins. 311
consulere male 0111111, utilitates Cyrenae, urbs Lybiae. 17.e.
‘⁴ ¹ey'eee negligere, ¹5· 1011011111 as· Cyrus, 7. 9.
· [1110101.ω1101101111111111, Cyzicum, 13.1. ” ’
st. ad Apollinem, 2. 2.
¹Consul quinquies, sol. quintum, .
0011ὃῆ11111101010111111001110, ¹. Ἴ . Β. ’
,’ eam dle ae rotare, 25· 11. con· Amnaei hoc timore, 111111
’ 1001101060, interire, 11.1. populi timorem, 1. 8.
9001101111331111111, 1ς. 8. 001 Damon. musteus, ¹5· 2.
f 1001εο11111, l. e. 3110 cuffiam 111·- Dare fidem, jurare, 13. 1. fldem
,euml 1161311110 alicujus, effi 111111111θῖρξ113111111,4111016111111811
. Ι e‘nep‘r eos, 3111 fudere hospitii 11111 honoribus,capeſjerehoneres‚2 ,1.
a'le'yeeo siml eoeyy'eenele', 6.1'. ρ vela'ventiS, ¹de navibus in allum
Contenenxs, eppone'teerl ayue'e, 1. 6. proveelis, 13. 8. veniaynyannum
, 051111ἱῖςέ.ῗέ1.1ἐ,..1.’1.....,9.,. §lllf'le 1.· ,1511 W. ll?
Convenit 1100111111 ellos, pallisunt ce'ejussacere‚ 1 ς. 9. soporem, pro
, 1111111,,3.3., ¹ melcamenlose oristeo, 10.2.
(3600111, quales vocandi, 25. 13. Darius, Pers. ll.. contra Scythas

conveveouxore's'Rbmani adhe· Ι1.3. Ochus, 7. 5. Hystaspis
bebane‚Graecinonite1'11,peaefi filius‚21.1. ’,
Corcyraeum bellum, 2. 2. ’ Datames, 14.e. '.
Cosinthus&Tyrannolibeea'taaa1. Datis, 1.4. .
Cornelius, 1. Coſs 13. 8. Dea Pax, 13. 1.
0010011111εὲ RomanisleCaethag. Debitum· natura reddere,= 11111,

’ leg‘atis donatur, 13. 3. 21.1.

90100111, 1161811111, 17. 3. Demere, mori, 3. 3. decedere
·“ ” ’ 100111

 

