136. I'NDEX.

⁴ Paulus, L. AEmilius Cos.- 1313.
P. Paupertas Aristidis, 3. 3.

. Pausanias, 4. ι. Philippi percrffor, · 4

, Mo, induciarum ιίὲἱΙ. jura· 11.1.

111111 sarcita, 17, 1. Pax non fida, 1111113111, 18.
Padus, fluv· 13. 4. “ 4. pacis vocabulo saepr servitur
Pnlaessrru quomodo 1111111111, ι .1. tegitur, 105² ·
Palestraevocantur‚ qua alir‘rr grym- Pecunia publica, dr reditibus, 1. 1.

111111. ’ Pellere patria, inexilium, 3. ι.
Pam hylium mare, 23. 8. adversarios fugare, 23. ιι.
1 · Ρ11188111,14.ς. Pellicere aliquem',sc. instraspark
Paphlago, pro Tbyo, 14. 1. res, 18. 1. ν
Pani praebendo urbs destinata, Pelopidas Theban. 16. ι.
- ,. 1111Ρ11Ιι11111,1. ιο. Peloponnesus, ιο. ιο. 4
Pari praelio discedere, 113111111- Ρ1111, scutum parmd brevius, ιι. 1,
nibus, 11111111111, aut vidore, Penates, dir: doprestr'cr', 1. χ. s
Ριξ 113181ιί, scil. armis, 18. 8. non ΡἝέξοῐξηιῗὲξνῗνξῗῗγιῗῗιιιεᾶἶύῗι1
est', 'equum 14. 6. 11111111111111, quas nunc 11111111·
Parare bellum, moliri, adornare in ramus; inde 111 vocabula porr·
aliquem, 13. 1. a'erurr'r in re monetarid mansere.
Parare copias, comparare, 14. ιο. Perse, sr per virtus ponderanda
PP⁸¹³tffi195⁰¹s53’‘⁰fflf¹?f²’¹424 fir, stre ariscp'rpir 8111111 exster-
arare rgentrajpretro, acqur- -111111111111, oa, .ι. per uos
Ρεζῖεῗοῗςοιιιὶἐιιε fortuna pepercer' ἴςέιιιῖξὲπὶᾔῑξιιιοινζῖἕεέἰ pg-
111, quorserrrarstrprrffites, 8. ι. tuit, propter Senatum, Senatu ob·-
Barere naturae, q'usdurlum sequi, stante, 14. 1. .,
“ Ρ18151111718ἰ1111ἰ1111111111111, com· 888ἴ3ῗ88’ἶ15183888111111, pertendere,

’,ΝΛΜ 717· 25122· . ι’ 'r '
’ Parma, scutum brrve, pelta 1111111 reagere, dr exercitu, 18. 8.
hmqjssl’ rr. 1. l Percbussa est potentia, corvuffir,
Ριξξιῶεῗᾟξᾶἓΐῗξ8818118111 Ροᾷἀὶιοὲειε, Aryntae ὃ Ε11111111““

nulla erit in hoc, mihi nihil tri· filius, ιι. 3. inter amicos Alex· ,

’ buetur, adscribetur, 7. 8. 11111, 18.1. . -
Parus insula oppugnata, ι. 7, Peregrinatimalibsdemigrarir,25.z,
Paffus, 1. 4. His 11111111 metieban— Perfuga, tranrfrgffi 14. 6·“

· turstroslapidrr& milliaria. Fa· Pericle, 7. 1.“

ciunt 11111111 1000 paffirr unurrrl · Pericula, labores belli, pugna, pm·
- 1111111111.4οοοριψῖ11ι11111111ί· . lia, 16. 4.

liure Germanicum. Perinthus, urbs Thracia, 7. 7.
Paterna provincia, agius praefelirs Pernicies, ad perniciem alicujus

parerfuir, 14. ι. 3 cogitatum, pro 111111, interitu,

' PatientiaapudLacedaernonesfirm· exitu, 14. 6.

ma laur dicitur, 7. 11. Perorare de, causam dicere, 19. 4.

Patri& carere, de exule, 16. ι. Perpetua vita, rora, 14. ι. oratio,

Patrimonium, pqfflrffirnffi ²5· 11. 111111“111,ις.ς. .

Patroclus, 14. 1. ¹ Persequi, scil. 1111111111, 24. 1.

Ι

 

Persequi

